.root {
  width: 100%;
  min-height: 100vh;
  margin-top: 56px;
  background-color: rgb(249 250 251);
}

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}

.container {
  padding: 5rem 2% 3rem;
  flex-grow: 1;
}

.section {
  padding: 1rem;
  margin-bottom: 24px;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0/0.1), 0 2px 4px -2px rgb(0 0 0/0.1);
}

.title {
  padding: 10px 15px 15px 15px;
}

.info {
  display: block;
}

@media screen and (min-width: 600px) {
  .info {
    display: flex;
  }
}

.infoImg {
  min-width: 200px;
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 0.5rem;
  margin: 0 16px 4px 4px;
}

.infoText {
  margin-left: 4px;
  margin-bottom: 2px;
}

.hours {
  display: flex;
  margin-left: 4px;
}

.day {
  align-self: start;
  white-space: nowrap;
  margin-right: 8px;
}

.menus {
  width: 100%;
  max-height: 450px;
  display: flex;
}

.menu {
  padding: 10px;
  display: flex;
  border-bottom: solid;
  border-width: 1px;
  border-color: rgb(229 231 235);
}

.menu:first-child {
  border-top: solid;
  border-width: 1px;
  border-color: rgb(229 231 235);
}

.menuImg {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-right: 10px;
}

.menuText {
  white-space: pre-line;
  padding-left: 5px;
}

.mapHeader {
  display: flex;
  justify-content: space-between;
  padding: 10px 0 15px 15px;
}

.map {
  border-radius: 0.5rem;
}

.centerBtn {
  width: 120px;
}

.statusContainer {
  display: flex;
  font-size: 1rem;
  margin-left: 2px;
  margin-bottom: 2px;
}

.status {
  margin-right: 10px;
}

.starIcon {
  color: #ffcc33;
  margin-right: 5px;
}

.heartIcon {
  color: #ff6666;
  margin-right: 5px;
}

.commentIcon {
  color: #33cccc;
  margin-right: 5px;
}

.updateDate {
  margin-top: 3rem;
}
